# .gitignore
# *** HOUSEKEEPING! Ignorance is bliss ***
# Master File: Maintained by Primitive Digital's Housekeeping Department
# https://primitivedigital.uk/housekeeping-department/

# Always-ignore these extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache
.hg
.svn
.CVS
.idea
.DS_Store

# OS or Editor folders
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
sftp-config.json
npm-debug.log
yarn-error.log

# Dreamweaver
_notes
dwsync.xml

# Sublime
*.sublime-project
*.sublime-workspace

# Komodo
*.komodoproject
.komodotools

# Folders
node_modules
intermediate
publish
build
dist
packages/mars-theme

# Unoptimised / Optimised Image Folders
images
#img

## build script local files
build/server.js
# build/buildinfo.properties
# build/config/buildinfo.properties
# /inc/.DS_Store

primitive_zone_file.txt